<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="176fddc0-7da8-45d8-afc5-a899d392c246" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://test.epayment.nets.eu/Netaxept.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Netaxept.xsd" MetadataType="Schema" ID="b6de73d0-cc71-4e39-b348-55879153c575" SourceId="1" SourceUrl="https://test.epayment.nets.eu/Netaxept.svc?xsd=xsd2" />
    <MetadataFile FileName="Netaxept.wsdl" MetadataType="Wsdl" ID="24e66257-2866-4c53-b5b8-46ee4c4d63f7" SourceId="1" SourceUrl="https://test.epayment.nets.eu/Netaxept.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Netaxept1.wsdl" MetadataType="Wsdl" ID="e8d81076-8671-4c7d-85e3-4772256f471d" SourceId="1" SourceUrl="https://test.epayment.nets.eu/Netaxept.svc?wsdl" />
    <MetadataFile FileName="Netaxept1.xsd" MetadataType="Schema" ID="5592123d-51dd-4736-a1e2-6baacfcad59c" SourceId="1" SourceUrl="https://test.epayment.nets.eu/Netaxept.svc?xsd=xsd1" />
    <MetadataFile FileName="Netaxept.disco" MetadataType="Disco" ID="a68bac10-1415-4e00-ace0-a54f43d59e96" SourceId="1" SourceUrl="https://test.epayment.nets.eu/Netaxept.svc?disco" />
    <MetadataFile FileName="Netaxept2.xsd" MetadataType="Schema" ID="f49db8b5-afa9-4bae-a39e-4eba93c18110" SourceId="1" SourceUrl="https://test.epayment.nets.eu/Netaxept.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>