<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72959154-8900-49ca-90a2-5018c61e06aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Exceptions.xsd" MetadataType="Schema" ID="bb05e8d8-9366-4c2d-8624-cf3e78400d1a" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService?xsd=schemas/messages/Exceptions.xsd" />
    <MetadataFile FileName="AfterShopFlowService.wsdl" MetadataType="Wsdl" ID="c51c9aff-66cc-46bf-88a9-acc6d712a3db" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService?wsdl" />
    <MetadataFile FileName="AfterShopFlowServiceMessages.xsd" MetadataType="Schema" ID="1eb11bfe-5c46-4807-a933-3e462f045f9e" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService?xsd=schemas/messages/AfterShopFlowServiceMessages.xsd" />
    <MetadataFile FileName="aftershopflow.xsd" MetadataType="Schema" ID="f27765c5-3a8b-4a41-95f7-244dc04f3d62" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService?xsd=schemas/types/aftershopflow.xsd" />
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="ee7749d8-de86-41a4-af3b-ff41304b767c" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService?xsd=schemas/types/common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>