<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.serviceModel>
    <bindings>
      <basicHttpBinding xdt:Transform="InsertIfMissing">
        <binding name="SimplifiedShopFlowWebServiceImplPortBinding" xdt:Transform="InsertIfMissing">
          <security mode="Transport">
            <transport clientCredentialType="Basic" realm="Spring Security Application" />
          </security>
        </binding>
        <binding name="AfterShopFlowWebServiceImplPortBinding" xdt:Transform="InsertIfMissing">
          <security mode="Transport" >
            <transport clientCredentialType="Basic" realm="Spring Security Application" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService" binding="basicHttpBinding" bindingConfiguration="SimplifiedShopFlowWebServiceImplPortBinding" contract="SimplifiedShopFlowService.SimplifiedShopFlowWebService" name="SimplifiedShopFlowWebServiceImplPort" xdt:Transform="InsertIfMissing" />

      <endpoint address="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService"
          binding="basicHttpBinding" bindingConfiguration="AfterShopFlowWebServiceImplPortBinding"
          contract="AfterShopFlowService.AfterShopFlowWebService" name="AfterShopFlowWebServiceImplPort" xdt:Transform="InsertIfMissing" />
    </client>
  </system.serviceModel>
  <appSettings>
    <add key="ResursBank:UserName" value="username" xdt:Transform="InsertIfMissing"/>
    <add key="ResursBank:Password" value="password" xdt:Transform="InsertIfMissing"/>
  </appSettings>
</configuration>