<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80506d4d-2635-478f-bf26-353350fcddca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ecommerce.resurs.com/ws/V4/ConfigurationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="276f339b-ecb0-47ce-9a20-939f1214f496" SourceId="1" SourceUrl="https://ecommerce.resurs.com/ws/V4/ConfigurationService?xsd=schemas/types/common.xsd" />
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="106527f5-bed5-474b-9cf8-5e52144cb644" SourceId="1" SourceUrl="https://ecommerce.resurs.com/ws/V4/ConfigurationService?wsdl" />
    <MetadataFile FileName="configuration.xsd" MetadataType="Schema" ID="bb8fd349-8323-4671-b51c-a9f27014559b" SourceId="1" SourceUrl="https://ecommerce.resurs.com/ws/V4/ConfigurationService?xsd=schemas/types/configuration.xsd" />
    <MetadataFile FileName="Exceptions.xsd" MetadataType="Schema" ID="74611b51-fce5-4954-9424-ed15f2abd0ca" SourceId="1" SourceUrl="https://ecommerce.resurs.com/ws/V4/ConfigurationService?xsd=schemas/messages/Exceptions.xsd" />
    <MetadataFile FileName="ConfigurationServiceMessages.xsd" MetadataType="Schema" ID="66650f12-0f6d-4069-acaa-076d2dce7aaf" SourceId="1" SourceUrl="https://ecommerce.resurs.com/ws/V4/ConfigurationService?xsd=schemas/messages/ConfigurationServiceMessages.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>